<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios audiovisuales</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Jorge</h1>


        <p>Ejercicios para practicar en el curso de auiovisuales.</p>
    </header>
    <main>
        <h2>Ejercicios</h2>
        <ul>
            <li>
                <a href="" class="btn">
                <img src="img/img001.jpg.jpg" alt=""></img>
                <h3>Mi Curriculum</h3>
                    <p>Ejercicio donde desarrollo mi CV en la página web realizada.</p>
                    <div class="etiquetas">
                        <p class="html">Html</p>
                        <p class="css">Css</p>
                        <p class="js">JavaScript</p>
                    </div>  
                </a>
                   
            </li>
           
            <li>
                <a href="" class="btn">
                <img src="img/img001.jpg.jpg" alt=""></img>
                <h3>FrameWork</h3>
                    <p>Es la chuletilla donde colocar las cosas que más voy a utilizar en el curso.</p>
                    <div class="etiquetas">
                        <p class="html">Html</p>
                        <p class="css">Css</p>
                        <p class="js">JavaScript</p>
                    </div>  
                
                </a>
                   
            </li>


            <li>
                <a href="" class="btn">
                <img src="img/img001.jpg.jpg" alt=""></img>
                <h3>Oliver y benji</h3>
                    <p>Ejercicio donde aparecen los protagonistas de la serie de Oliver y Benji.</p>
                    <div class="etiquetas">
                        <p class="html">Html</p>
                        <p class="css">Css</p>
                        <p class="js">JavaScript</p>
                    </div>  
                
                
                </a>
                   
            </li>

            <li>
                <a href="" class="btn">
                <img src="img/img001.jpg.jpg" alt=""></img>
                <h3>Juego de planos</h3>
                    <p>Ejercicio para aprener los diferentes tipos de planos que usaremos.</p>
                    <div class="etiquetas">
                        <p class="html">Html</p>
                        <p class="css">Css</p>
                        <p class="js">JavaScript</p>
                    </div>  
                
                
                </a>
                   
            </li>

            <li>
                <a href="" class="btn">
                <img src="img/img001.jpg.jpg" alt=""></img>
                <h3>Mi Curriculum</h3>
                    <p>Ejercicio donde desarrollo mi CV de la  página web realizada.</p>
                    <div class="etiquetas">
                        <p class="html">Html</p>
                        <p class="css">Css</p>
                        <p class="js">JavaScript</p>
                    </div>  
    
                </a>
                   
            </li>





















            
        </ul>

        <button onclick="" class="cambiar">Cambiar Vista</button>

    </main>
    <footer><p>&copy; copyright 2002 | Jorge </p></footer>

</body>

</html>